kronometre/MainWindow.xaml

<Window x:Class="kronometre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Yusuf Uluğ" Height="217" Width="324" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/kronometre;component/Images/art-wallpaper.jpg" Stretch="Fill" TileMode="None" />
        </Grid.Background>
        <TextBox Height="23" HorizontalAlignment="Center" Margin="67,10,115,0" Name="textBox1" VerticalAlignment="Top" Width="120" Text="60" Foreground="#FFEEECDF">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <Label Content="Saniye :" Height="23" HorizontalAlignment="Left" Margin="12,10,0,0" Name="label1" VerticalAlignment="Top" Foreground="#FFEEECDF" />
        <Label Height="100" HorizontalAlignment="Center" Margin="12,48,12,0" Name="lblSayi" VerticalAlignment="Top" FontWeight="Bold" FontSize="48" Width="278" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="1" Background="#5DFFFFFF">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF397700" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button Content="Başlat" Height="23" HorizontalAlignment="Right" Margin="0,10,5,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" Foreground="White" Width="102">
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>
        <Button Content="Durdur" Foreground="White" Height="23" HorizontalAlignment="Center" Margin="0,152,3,0" Name="button2" VerticalAlignment="Top" Width="278" IsEnabled="True" Click="button2_Click" Background="{x:Null}" Visibility="Hidden"></Button>
    </Grid>
</Window>
